# qhbvideo

./: .gitignore  pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/cn/qianying/: CloudDemoConfigClientApplication.java
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/cn/qianying/: CloudDemoConfigServerApplication.java
cloud-consumer/: pom.xml
cloud-consumer-feign/: pom.xml
cloud-consumer-feign-hystrix/: pom.xml
cloud-consumer-feign-hystrix/src/main/java/cn/qianying/: CloudDemoConsumerFeignHystrixApplication.java
cloud-consumer-feign-hystrix/src/main/java/cn/qianying/controller/: UserController.java
cloud-consumer-feign-hystrix/src/main/java/cn/qianying/feign/: HystrixClientFactory.java  HystrixClientFallback.java  UserFeignClient.java
cloud-consumer-feign/src/main/java/cn/qianying/: CloudDemoConsumerFeignApplication.java
cloud-consumer-feign/src/main/java/cn/qianying/config/: Configuration.java  ConnectTimeHealthIndicator.java
cloud-consumer-feign/src/main/java/cn/qianying/controller/: UserController.java
cloud-consumer-feign/src/main/java/cn/qianying/domain/: User.java
cloud-consumer-feign/src/main/java/cn/qianying/feign/: UserFeignClient.java  VideoTypeFeignClient.java
cloud-consumer-feign/src/main/resources/: application.yml
cloud-consumer-hystrix/: pom.xml
cloud-consumer-hystrix/src/main/java/cn/qianying/: CloudDemoConsumerHystrixApplication.java
cloud-consumer-hystrix/src/main/java/cn/qianying/controller/: UserController.java
cloud-consumer/src/main/java/cn/qianying/: CloudDemoConsumerApplication.java
cloud-consumer/src/main/java/cn/qianying/config/: AvoidLoanbalanced.java  ExcludeFromComponentScan.java  LoadBalanced.java
cloud-consumer/src/main/java/cn/qianying/config/domain/: TestRule.java
cloud-consumer/src/main/java/cn/qianying/controller/: UserController.java
cloud-consumer/src/main/java/cn/qianying/mq/: MqMessageConsumer.java  MqMessageSource.java
cloud-eureka/: pom.xml
cloud-eureka-high/: pom.xml
cloud-eureka-high/src/main/java/cn/qianying/: CloudDemoEureHighApplication.java
cloud-eureka/src/main/java/cn/qianying/: EurekaServerApplication.java
cloud-eureka/src/main/java/cn/qianying/security/: WebSecurityConfigurer.java
cloud-eureka/src/main/resources/: application.yml
cloud-provider/: pom.xml
cloud-provider-2/: pom.xml
cloud-provider-2/src/main/java/cn/qianying/: CloudDemoProviderApplication_2.java
cloud-provider-2/src/main/java/cn/qianying/controller/: UserController.java
cloud-provider-2/src/main/java/cn/qianying/mq/: MqMessageProducer.java  MqMessageSource.java
cloud-provider/src/main/java/cn/qianying/: UserInfo.java  VideoServiceProviderApplication.java
cloud-provider/src/main/java/cn/qianying/annotation/: DataSource.java
cloud-provider/src/main/java/cn/qianying/common/: BindingDataSourceKey.java  Constants.java
cloud-provider/src/main/java/cn/qianying/config/datasource/: DynamicDataSource.java  RouteDataSourceConfig.java
cloud-provider/src/main/java/cn/qianying/config/rest/: HttpPoolProperties.java  RestTemplateConfig.java
cloud-provider/src/main/java/cn/qianying/config/security/: AuthenticationFailHander.java  AuthenticationSuccessHandler.java  SecurityConfig.java
cloud-provider/src/main/java/cn/qianying/controller/: UserController.java
cloud-provider/src/main/java/cn/qianying/controller/security/: SysAuthenticationProvider.java
cloud-provider/src/main/java/cn/qianying/controller/type/: VideoTypeController.java
cloud-provider/src/main/java/cn/qianying/mapper/ejb3/: NagiosDataAnalyzeRuleMapper.java  SendiCollectIndexMapper.java  SendiHostMapper.java
cloud-provider/src/main/java/cn/qianying/mapper/nagios/: HostCheckMapper.java  NagiosHostMapper.java  ServiceCheckMapper.java
cloud-provider/src/main/java/cn/qianying/service/: AbstractVideoServiceImpl.java  AbstractVideoTypeServiceImpl.java  VideoTypeReadService.java  VideoTypeReadServiceImpl.java
cloud-provider/src/main/java/cn/qianying/service/security/: AuthenticationService.java  AuthenticationServiceImpl.java  PermissionService.java  PermissionServiceImpl.java
cloud-provider/src/main/resources/: application.yml  log4j.properties
cloud-provider/src/main/resources/mybatis/sqlmapper/ejb3/: NagiosDataAnalyzeRuleMapper.xml  SendiCollectIndexInfoMapper.xml  SendiHostMapper.xml
cloud-provider/src/main/resources/mybatis/sqlmapper/nagios/: NagiosHostCheckMapper.xml  NagiosHostMapper.xml  NagiosServiceCheckMapper.xml
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/cn/qianying/: CloudDemoZuulApplication.java
domain/: pom.xml
domain/src/main/java/cn/qianying/domain/: NagiosDataAnalyzeRule.java  NagiosHost.java  NagiosHostCheck.java  NagiosServiceCheck.java  User.java  VideoType.java
domain/src/main/java/cn/qianying/domain/sendi/: SendiCollectIndex.java  SendiHost.java  SendiPerformanceData.java
service-api/: pom.xml
service-api/src/main/java/cn/qianying/serviceapi/: ServiceApiApplication.java
service-api/src/main/java/cn/qianying/serviceapi/api/type/: VideoTypeInterface.java
service-api/src/main/java/cn/qianying/serviceapi/config/: SwaggerConfig.java
service-api/src/main/resources/: application.yml
service-api/src/test/java/cn/qianying/serviceapi/: ServiceApiApplicationTests.java
sys-utils/: pom.xml
sys-utils/src/main/java/cn/qianying/sysutils/: SslUtils.java
sys-utils/src/main/java/cn/qianying/sysutils/context/: ApplicationContextUtil.java
sys-utils/src/main/java/cn/qianying/sysutils/properties/: PropertiesUtil.java
sys-utils/src/test/java/cn/qianying/sysutils/: SysUtilsApplicationTests.java
view/: home.html
view/resources/js/: video-type-load.js
